  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Google homepage</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      />
    </head>
    <body>
      <div id="navleft" class="abs top">
        <a href="#" class="left black">About</a>
        <a href="#" class="black">Store</a>
      </div>
      <div id="navright" class="abs top">
        <a href="#" class="black">Gmail</a>
        <a href="#" class="black">Images</a>
        <a href="#" id="signin" class="right">Sign in</a>
      </div>
      <div id="main">
        <img src="./assets/images/google.png" height="92" />
        <form action="#">
          <input name="query" id="query" /><br />
          <input
            type="button"
            name="search"
            class="button"
            value="everyone hates brian glad"
          />
          <input type="button" name="lucky" class="button" value="FuckBrian" />
        </form>
      </div>
      <div id="footer" class="abs">
        <div id="footl" class="abs ontop bottom">
          <a href="#" class="left gray">Advertising</a>
          <a href="#" class="gray">Business</a>
        </div>
        <div id="footr" class="abs ontop bottom">
          <a href="#" class="gray">Privacy</a>
          <a href="#" class="gray">Terms</a>
          <a href="#" class="right gray">Settings</a>
        </div>
      </div>
    </body>
  </html>

